<!DOCTYPE html>
<html>
<head>
    <title> Registartion page </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="JS/Validation.JS"></script>
    <!-- <script src="JS/Example.js"></script> -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="CSS/Style.CSS">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href = "">
          <img src="Image/bootstrap-4.svg" width="30" height="30" alt=""> Local Storage
        </a>
    </nav>
    <div class="container">
        
      <div class="row">
          <div class="col card Form">
            <div class="card-header">
              <b>User Registartion</b>
            </div>
            <form name = "Registartion">
                <div class="form-group row">
                    <label for="Name" class="col-sm-4 col-form-label col-form-label-sm">Name</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control form-control-sm" id="Name" placeholder="Enter your name" autocomplete="off">
                      <span data-html="true" data-toggle="tooltip" data-placement="bottom" title="<p align='left'>* Should be a valid name <br/>* Must be an alphabets </p>">
                        i
                      </span>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="Dob" class="col-sm-4 col-form-label col-form-label-sm">Date of Birth</label>
                    <div class="col-sm-8">
                      <input type="date" class="form-control form-control-sm" id="Dob" placeholder="Enter your DoB" autocomplete="off">
                      <span data-html="true" data-toggle="tooltip" data-placement="bottom" title="<p align='left'>* Date format must be in mm/dd/yyyy <br/>* Can take upto today's date </p>">
                        i
                      </span>
                    </div>
                </div>
                <div class="form-group row">
                  <label for="Email" class="col-sm-4 col-form-label col-form-label-sm">Email Id</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control form-control-sm" id="Email" placeholder="Enter your email id" autocomplete="off">
                    <span data-html="true" data-toggle="tooltip" data-placement="bottom" title="<p align='left'>* Should be an valid Email id  <br/>* Must contain @ and . in it <br/> * eg: user@domain.com </p>">
                      i
                    </span>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="Phone" class="col-sm-4 col-form-label col-form-label-sm">Phone Number</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control form-control-sm" id="Phone" placeholder="Enter your phone number" autocomplete="off">
                    <span data-html="true" data-toggle="tooltip" data-placement="bottom" title="<p align='left'>* Should be a valid number only <br/>* Should contain 10 digits </p>">
                      i
                    </span>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="UserId" class="col-sm-4 col-form-label col-form-label-sm">User Id</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control form-control-sm" id="UserId" placeholder="Enter your user id" autocomplete="off">
                    <span data-html="true" data-toggle="tooltip" data-placement="bottom" title="<p align='left'>* User Id must starts with alphabets  <br/>* Can take digits after an alphabet </p>">
                      i
                    </span>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="Password" class="col-sm-4 col-form-label col-form-label-sm">Password</label>
                  <div class="col-sm-8">
                    <input type="password" class="form-control form-control-sm" id="Password" placeholder="Enter your password">
                    <span data-html="true" data-toggle="tooltip" data-placement="bottom" title="<p align='left'>* Password is case sensitive  <br/>* Must contain a number and special character <br/>* Must be 8 digits long <br>* only allowed special cahraters <br/>* '@', '#', '$' ,'*', '&', '%', '!', '^', '~', (Space) </p>">
                      i
                    </span>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="ConPass" class="col-sm-4 col-form-label col-form-label-sm">Confirm Password</label>
                  <div class="col-sm-8">
                    <input type="password" class="form-control form-control-sm" id="ConPass" placeholder="Confirm your password">
                    <span data-html="true" data-toggle="tooltip" data-placement="bottom" title="<p>* Must be same as password </p> ">
                      i
                    </span>
                  </div>
                </div>
                <button type="button" id="Submit" class="btn btn-primary Submit">Submit</button>
                <button type="button" id="Clear" class="btn btn-danger Cancel">Cancel</button>
                <button type="button" id="Save" class="btn btn-primary Submit hide">Save</button>
                <button type="button" id="Discard" class="btn btn-danger Cancel hide">Discard</button>
              </form>
          </div>
          <div class="col-md-7 Data card">
            <div class="card-header">
              <b>Registered Users</b>
              <button class="btn btn-danger" id="Delete">Delete row</button>
              <button class="btn btn-primary" id="ClearLocalData">Clear Recodes</button>
              <button class="btn btn-warning" id="Edit">Edit</button>
            </div>
            <table class="table" id="LocalData">
              <thead>
                <tr>
                  <th>Firstname</th>
                  <th>Date of Birth</th>
                  <th>Email id</th>
                  <th>User Id</th>
                  <th>Phone No</th>
                </tr>
              </thead>
              <tbody>
                
              </tbody>
            </table>
          </div>
      </div>
   </div>
</body>
</html>