<!DOCTYPE html>
<html>
    <head>
        <title> Registration page </title>
        <link rel = "stylesheet" href = "CSS/Style.css">
        <script type = "text/javascript" src = "JS/LocalStorage.js"> </script>
    </head>
    <body onload = "ShowData()">
        <div class= "PageHeader">
            <h2> Local Storage</h2>
        </div>
        <div class = "RegistrationDiv">
            <div class = "header"> User registration </div>
                <form onsubmit = "AddData(); return false;" id = "RegistrationForm" name = "RegistrationForm">

                    <div class = "ErrorTip">
                        <label for = "Name"> Name </label> 
                        <input type = "text" id = "Name" placeholder = "Enter your name" onblur="CheckError(this)">
                        <div class = "tooltip">i
                            <span class = "tooltiptext"> * Contains only alphabets
                            <br> * can contain ( ',-) </span>
                          </div>
                        <span class = "ErrorText" id = "NameError"> Error </span>
                    </div>

                    <div class = "ErrorTip">
                        <label for = "Name"> Date of Birth </label> 
                        <input type = "date" id = "Dob" placeholder = "Enter your DOB" onblur="CheckError(this)">
                        <div class="tooltip">i
                            <span class = "tooltiptext"> * Date should be in mm/dd/yyyy 
                                <br> * Contains upto today's date
                            </span>
                          </div>
                        <span class = "ErrorText" id = "DobError"> Error </span>
                    </div>

                    <div class = "ErrorTip">
                        <label for = "Name"> Email Id </label> 
                        <input type = "text" id = "Email" placeholder = "Enter your Email" onblur="CheckError(this)">
                        <div class="tooltip">i
                            <span class = "tooltiptext"> * Must be a valid email address <br>
                                * Start with alphabet only <br>
                                * Should contain one '@' symbol and one dot(.)  </span>
                          </div>
                        <span class = "ErrorText" id = "EmailError"> Error </span>
                    </div> 

                    <div class = "ErrorTip">
                        <label for = "Name"> Phone Number </label> 
                        <input type = "text" id = "Phone" placeholder = "Enter your Phone Number" onblur="CheckError(this)">
                        <div class = "tooltip">i
                            <span class = "tooltiptext"> * Contains numbers only <br>
                                * No special character and symbols are allowed<br>
                                * Must contains 10 digits
                              </span>
                          </div>
                        <span class = "ErrorText" id = "PhoneError"> Error </span>
                    </div> 

                    <div class = "ErrorTip">
                        <label for = "Name"> User Id </label> 
                        <input type = "text" id = "UserId" placeholder = "Enter your User Id" onblur="CheckError(this)">
                        <div class="tooltip">i
                            <span class = "tooltiptext"> * Must start with alphabets <br>
                            * Can contains number also  </span>
                          </div>
                        <span class = "ErrorText" id = "UserIdError"> Error </span>
                    </div>

                    <div class = "ErrorTip">
                        <label for = "Name"> Password </label> 
                        <input type = "password" id = "Password" placeholder = "Enter your Password" onblur="CheckError(this)">
                        <div class="tooltip">i
                            <span class = "tooltiptext"> * Password should be minimun 8 character long<br>
                                * Password must contain one numeric digit<br>
                                * Must conatain one special character from any of these
                                '&','*','$','#','%','@',"!", "^", "~" </span>
                          </div>
                        <span class = "ErrorText" id = "PassError"> Error </span>
                    </div>

                    <div class = "ErrorTip">
                        <label for = "Name"> Confirm password </label> 
                        <input type = "password" id = "ConPass" placeholder = "Confirm your password" onblur="CheckError(this)">
                        <div class = "tooltip">i
                            <span class = "tooltiptext"> * Same as Password </span>
                          </div>
                        <span class = "ErrorText" id = "ConPassError"> Error </span>
                    </div>
                    <button id = "Submit" type = "Submit"> Submit </button>
                    <button type = "button" onclick = "DeleteData()"> Clear local Storage </button>
                </form>
        </div>
        <div class = "data RegistrationDiv">
            <div class="header"> Registered users</div>
            <table id = "LocalDataTbl">
                <tr>
                    <th> Name </th>
                    <th> Date of Birth </th>
                    <th> Email Id </th>
                    <th> User Id </th>
                    <th> Phone Number</th>
                </tr>
            </table>
        </div>
    </body>
</html>